<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <th style="font-size: 30px;">Теги</th>
            <th style="font-size: 30px;">Пример</th>
            <th style="font-size: 30px;">Функция</th>
        </tr>
        <tr>
            <td style="font-size: 30px;"><b>a</b></td>
            <td><a href="">Нажми на эту ссылку</a></td>
            <td><h3>Делает возможность переходить на стнаницы при нажатии</h3></td>
        </tr>
        <tr>
            <td style="font-size: 20px;"><b>h1,h2,h3,h4,h5,h6</b></td>
            <td><h1>h1:Привет</h1><h2>h2:Привет</h2><h3>h3:Привет</h3><h4>h4:Привет</h4><h5>h5:Привет</h5><h6>h6:Привет</h6></td>
            <td><h1>Загаловок или название/имя</h1></td>
        </tr>
        <tr>
            <td style="font-size: 30px;"><b>p</b></td>  
            <td>Привет как дела</td>
            <td><h2>Обычный стандартный/по уолчанию текст/абзац</h2></td>
        </tr>
        <tr>
            <td style="font-size: 30px;"><b>b</b></td>
            <td>без тега: Привет<br>С тегом: <b>Привет</b></td>
            <td>Делает текст жирным</td>
        </tr>
        <tr>
            <td style="font-size: 30px;">mark</td>
            <td><mark>Привет</mark></td>
            <td><h2>Выделяет жёлтым</h2></td>
        </tr>
        <tr>
            <td style="font-size: 30px;">u</td>
            <td><u>Привет</u></td>
            <td><h2>Подчёркивает</h2></td>
        </tr>
        <tr>
            <td style="font-size: 30px;">i</td>
            <td><i>Привет</i></td>
            <td><h2>Наклоняет текст</h2></td>
        </tr>
        <tr>
            <td style="font-size: 30px;">hr</td>
            <td><hr></td>
            <td><h2>Прямая линия</h2></td>
        </tr>
        <tr>
            <td style="font-size: 30px;">iframe</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/aOuVTGG9Bik?si=0NZiy2U5f22hPG6r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            <td><h2>Тег используемый для вставки Видео</h2></td>
        </tr>
    </table>
</body>
</html>